VITE_SUPABASE_PROJECT_ID="ffcqigvovtntniwlukxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmY3FpZ3ZvdnRudG5pd2x1a3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDIwMjIsImV4cCI6MjA3MTc3ODAyMn0.3lCqkJ6k9Rz33r8ByFxGyzSFpkDH0JmGE1o6WvIBNs4"
VITE_SUPABASE_URL="https://ffcqigvovtntniwlukxs.supabase.co"
